<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../n-orm</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mongo</artifactId>
        <version>3.9-${parent.version}</version>
	<name>mongoDB driver for n-orm</name>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/fondemen/n-orm.mongo</url>
		<connection>scm:git:git://github.com/fondemen/n-orm.mongo.git</connection>
		<developerConnection>scm:git:git@github.com:fondemen/n-orm.mongo.git</developerConnection>
	</scm>
	
	<properties>
		<mongoDB.version>3.9.1</mongoDB.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongoDB.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<description>mongoDB driver for n-orm.</description>
	<url>https://github.com/fondemen/n-orm.mongo</url>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../n-orm.wiki/mongoDB</url>
		</site>
	</distributionManagement>
</project>
